# Database Configuration
PGSSL=false

# Server Configuration  
PORT=4000
NODE_BASE_URL=http://192.168.18.76:4000
N8N_SCRIPT_WEBHOOK_URL=https://n8n.kissanghar.pk/webhook/script-generate
N8N_VIDEO_WEBHOOK_URL=https://n8n.kissanghar.pk/webhook-test/video-generate
N8N_TITLE_WEBHOOK_URL=https://n8n.kissanghar.pk/webhook/title-generate
N8N_DESCRIPTION_WEBHOOK_URL=https://n8n.kissanghar.pk/webhook/description-generate
N8N_TAGS_WEBHOOK_URL=https://n8n.kissanghar.pk/webhook/tag-generate
N8N_UPLOAD_WEBHOOK_URL=https://n8n.kissanghar.pk/webhook-test/upload-video
N8N_CALLBACK_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhM2I4OGVkMi03ZmVjLTQ1MzgtOTlkNC1kNTlkNGQ1MTQ0YzkiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzYwMTc1NTc1fQ.q6_K4Bhi9O4r8N7L0iI-wsu2A8_g5cUiHxLzuVgchtM
